DEBUG=False
APP_PORT=5000
FLASK_APP="application.py"
FLASK_ENV="development"
SECRET_KEY=python
APP_HOST=localhost
MONGODB_URI="mongodb://localhost:27017/api-anamnese"
MONGODB_URI_TEST="mongodb://localhost:27017/api-anamnese-test"